[supervisord]
nodaemon=true
user=root

[program:postgresql]
command=/config/scripts/wrapper_supervisor.sh
process_name=%(program_name)s
stopsignal=INT
stopwaitsecs=20
user=postgres
autorestart=true
priority=10

[program:catalina]
directory=/opt/tomcat
command=/opt/tomcat/bin/wrapper_supervisor.sh
stopsignal=INT
stopwaitsecs=20
user=tomcat
autorestart=true
priority=20

[program:guacd]
directory=/opt/guacamole
command=/opt/guacamole/wrapper_supervisor.sh
user=guacd
autorestart=true
priority=30