[supervisord]
nodaemon=true
user=root
loglevel = info

[program:postgresql]
command=/scripts/postgres/wrapper_supervisor.sh
autostart=true
stdout_logfile=/var/log/supervisor/postgres.log
stderr_logfile=/var/log/supervisor/postgres_error.log
user=postgres
stopwaitsecs=60
priority=10

[program:tomcat]
directory=/opt/tomcat
command=/opt/tomcat/bin/wrapper_supervisor.sh
autostart=true
stdout_logfile=/var/log/supervisor/tomcat.log
stderr_logfile=/var/log/supervisor/tomcat_error.log
user=tomcat
stopwaitsecs=60
priority=20

[program:guacd]
directory=/opt/guacamole
command=/opt/guacamole/wrapper_supervisor.sh
autostart=true
stdout_logfile=/var/log/supervisor/guacd.log
stderr_logfile=/var/log/supervisor/guacd_error.log
user=guacd
stopwaitsecs=60
priority=30